# Queue Names
input.queue = taxng-input-queue
output.queue = taxng-output-queue
error.queue = taxng-error-queue

# Fill service bus namespace connection string copied from portal
spring.jms.servicebus.connection-string=Endpoint=sb://taxngservicebusqu.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Q+pTMDYdlQleZxQ74qwErobo2NZ26m9uGI9P0dreDrM=

# The idle timeout in milliseconds after which the connection will be failed if the peer sends no AMQP frames
# Default is 1800000
spring.jms.servicebus.idle-timeout=30000
azure.servicebus.allow-telemetry=false

# Spring Actuator Settings
management.endpoints.web.exposure.include=info,health,metrics,loggers,configprops

# Azure PostgreSQL Database Details
host.name=tax-message-db-server-free.postgres.database.azure.com
database.name=taxmessagesdb
user.name.postgresql=dbserveradmin@tax-message-db-server-free
password.db=dbserver-123

# Azure Storage Account Details
account.name=taxngfsstorageaccount
protocol=https
account.key=6TbBpd3/jVekIxXrqptBCuMu2R8wcKafEyOXD0dUxGO5LGwxBOYYGPC8dPBn+uipsQRIb6htiaOBWQHWUXo4dA==