# Queue Names
input.queue = taxng-input-queue
output.queue = taxng-output-queue
error.queue = taxng-error-queue

# Fill service bus namespace connection string copied from portal
spring.jms.servicebus.connection-string=Endpoint=Endpoint=sb://taxngservicebusqu.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=x8aWOcz3BzVnl+w+ufoBPBXkk2ZzkMHAc1mxuPf2Pa4=

# The idle timeout in milliseconds after which the connection will be failed if the peer sends no AMQP frames
# Default is 1800000
spring.jms.servicebus.idle-timeout=300000
azure.servicebus.allow-telemetry=false

# Spring Actuator Settings
management.endpoints.web.exposure.include=info,health,metrics,loggers,configprops

# Azure PostgreSQL Database Details
host.name=tax-message-db-server-free.postgres.database.azure.com
database.name=taxmessagesdb
user.name.postgresql=dbserveradmin@tax-message-db-server-free
password.db=dbserver-123

# Azure Storage Account Details
account.name=taxngfsstorageaccount
protocol=https
account.key=COAXhZUgNP5BociaMYI1/kDkn5sr+qrmKLnKG6Mf3g9WRp9Y2A4zn+XtzFF+fISzj/03o3VXsXDEgWTqD8NZ1A==